# redis-learning

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/top/itlq/redis/base/: Application.java  LRUCache.java
base/src/main/java/top/itlq/redis/base/config/: RedisConfig.java
base/src/main/java/top/itlq/redis/base/dao/: RedisDao.java
base/src/main/java/top/itlq/redis/base/hash/: HashMapperConfig.java  HashTest.java  User.java
base/src/main/java/top/itlq/redis/base/order/: OrderServiceTest.java
base/src/main/resources/: application.yml
base/src/test/java/top/itlq/redis/base/dao/: RedisDaoTest.java  RedisDataStructuresTest.java
base/src/test/java/top/itlq/redis/base/hash/: HashTestTest.java
cache/: pom.xml
cache/src/main/java/top/itlq/redis/cache/: CacheApplication.java
cache/src/main/java/top/itlq/redis/cache/config/: JacksonAutoConfiguration.java  LettuceConfiguration.java  MybatisAutoConfiguration.java  RedisConfig.java  RedisKeyUtils.java
cache/src/main/java/top/itlq/redis/cache/configure/: JacksonAutoConfiguration.java  LettuceConfiguration.java  MybatisAutoConfiguration.java  RedisKeyUtils.java
cache/src/main/java/top/itlq/redis/cache/controller/: BarController.java
cache/src/main/java/top/itlq/redis/cache/dao/: BarEntity.java  Foo.java  FooMapper.java  FooMapper.xml
cache/src/main/java/top/itlq/redis/cache/service/: BarService.java  FooService.java
cache/src/main/resources/: log4j2.xml
cache/src/main/resources/mariadb/: foo.sql
cache/src/main/resources/redis/: redis.bat
cache/src/test/java/top/itlq/redis/cache/service/: FooServiceTest.java
